# user setting

my_name: 'hoge'
#default pass 0000
password_md5: "4a7d1ed414474e4033ac29ccb8653d9b"

# 発言用のソケット名
tiarra_socket_name: 'tiarrametro'

#mountPoint: '/hoge/public'
#theme: 'light'
#template: 'simple'

# ./public/css/ 以下に設置されたファイルを メインcssの変わりに読み込む。 urlの形で指定された場合は、外部サイトからのロードとして 内部のパスを付与しない。
#style: 'style.wp.css'
# ./public/images/ 以下に設置したファイルを背景画像として読み込む
#wallparper: 'wallparper.png'

# チャンネル一覧のヘッダーの文字列を任意の文字列に変える場合
#channel_list_label: 'channnels'
# チャンネル一覧のソート順の設定 下記のいずれかの形式で書ける
#channel_list_sort: { network: 'DESC', name: 'ASC' }  #ネットワーク名を第一、チャンネル名を第二ソートキーとする
#channel_list_sort: 'read' #前回のアクセス時に開いた順序にする

# cookieの生存時間
#cookie_save_time: 86400

#disable_swipe: false # trueでスワイプ無効

#on_icon: false
#on_image: 0
#update_time: 3
#pickup_word: [ 'hoge', 'ほげ' ]

# アイコンサーバーの設定(このあとに{id}が来るようなURIを想定)
#icon_server_uri: 'http://img.tweetimag.es/i/'

# URL短縮の設定(表示上は変更せず、リンク先をgoo.glにする。referer漏れ対策)
# PEARパッケージ 'HTTP/Request2' が必要: # pear install HTTP_Request2
# shorten_url: true
# shorten_url_api_key: '' # https://code.google.com/apis/console/ でAPIキーを発行済みならそれを指定


#channel_filter: # チャンネルリストのフィルタ(品位のないチャンネル名向け)
#  _sex: '_nyan' # 'hoge_sex' というチャンネルを 'hoge_nyan' と置き換える


# 新着通知バーによる巡回 以下2行のどちらかの書式でも可
#patrol_channel: '#test@irc'
#patrol_channel: [ '#test@irc', '#main@irc' ]



log_popup_menu:
#  separator: '@'  #tiarraのチャンネルセパレータを指定する
  network:
    @w: 'quickpost' #プリセットのメニューを使う場合は1行で良い、  他に、fig_menuやtig_menuなどが使える
    @tig: #全てのメニューを自前で設定する場合はこのようにする。
      match: '\((\w+)\)'
      menu:
        rt: 
          type: 'typablemap'
          label: 're tweet'
    @fig: #プリセットメニューを上書きする場合はbaseを使う
      base: 'fig_menu'
      menu:
        list: { type: 'action', label: 'move channels' }
        tour: { type: 'action', label: 'tour channels' }
        top: { type: 'action', label: 'move top' }
        close: { type: 'action', label: 'close channel' }
        post: { type: 'action', label: 'text post', value: 'post message.' }

#  キーボードショートカット
keymapping:
  channel_list:
    up: 'k'
    down: 'j'
    open: 'o'
    channel_toggle: 'e'
  pivot_controller:
    next: 'l'
    prev: 'h'
    close: 'c'
  action:
    tour: 'n'
    input_focus: 'f'
    input_blur: 'esc'
  input_histry: true



# Databaseの設定

DATABASE_HOST: 'localhost'
DATABASE_ID: 'tiarra'
DATABASE_PASS: 'xxxxxx'
DATABASE_NAME: 'tiarra'

# nickの末尾の_を削除する
auto_tail_delete: true

# alias setting
alias:
#    mumu: 'mu_mu_'

