<?php

/**** user setting ****/

// youer name
$my_name = 'your name';

//$password_md5 = "";
$password_md5 = "4a7d1ed414474e4033ac29ccb8653d9b";	//default pass '0000'

//発言用のソケット名
$tiarra_socket_name = 'tiarrametro';

//アプリケーションのマウントポイント
//$conf[ 'mountPoint' ] = '/hoge/public';

//スタイルシート
//$conf[ 'style' ] = 'style_arawas.css';

//チャンネル一覧のヘッダー表記
//$conf[ 'channel_list_label' ] = 'channels';

//ログイン クッキーの保持期間
//$conf[ 'cookie_save_time' ] = 86400;

//twitter iconの利用
//$jsConf[ 'on_icon' ] = true;

//リンク画像の展開
//$jsConf[ 'on_image' ] = 1;

//update time
//$jsConf[ 'update_time' ] = 3;

//キーワードヒット
//$jsConf[ 'pickup_word' ] = array('hogehoge','ほげほげ');

// Twitter IRC Gateway server sufix
define("TWITTER_IRC_GATEWAY_SUFIX",'@TIG');
// Facebook IRC Gateway server sufix
define("FACEBOOK_IRC_GATEWAY_SUFIX",'@fig');

// Databaseの設定
define("DATABASE_HOST","localhost");
define("DATABASE_ID","tiarra");
define("DATABASE_PASS","hogehoge");
define("DATABASE_NAME","tiarra");

/**** system setting ****/

$jsConf[ 'my_name' ] = $my_name;

$jsConf['click_menu'] = Array(
	TWITTER_IRC_GATEWAY_SUFIX => Array(
		'match' => '\((\w+)\)',
		'menu' => Array(
			're' => Array( 'type' => 'typablemap_comment' ),
			'fav' => Array( 'type' => 'typablemap' ),
			//'block' => Array( 'type' => 'typablemap' ),
			'rt' => Array( 'type' => 'typablemap' ),
			'mrt' => Array( 'type' => 'typablemap_comment' ),
			'res' => Array( 'type' => 'typablemap' ),
		)
	),
	FACEBOOK_IRC_GATEWAY_SUFIX => Array(
		'match' => '\((\w+)\)',
		'menu' => Array(
			're' => Array( 'type' => 'typablemap_comment' ),
			'fav' => Array( 'type' => 'typablemap' ),
		)
	),
);

?>
