<?php

$conf = Array(
	'mountPoint' => ''
	,'layout' => 'layout'
	,'dao' => array('channel','nick','log')
);

$jsConf = Array(
	'update_time' => 3
);


$my_name = 'tyoro';
$password_md5 = "";
$tiarra_socket_name = 'tiarrametro';
$pickup_words = array('tyoro','hogehoge');

// Databaseの設定
define("DATABASE_HOST","localhost");
define("DATABASE_ID","tiarra");
define("DATABASE_PASS","hogehoge");
define("DATABASE_NAME","tiarra");

// utf8, ujis, sjis
define("DATABASE_CHARSET","utf8");

define("SYSTEM_DEBUG",false);
define("DATABASE_DEBUG",false);

?>
