<?php

$my_name = 'your name';
$password_md5 = "";
$tiarra_socket_name = 'tiarrametro';

//twitter icon
define("TWITTER_ICON_DRAW",false);

$conf = Array(
	'mountPoint' => ''
	,'layout' => 'layout'
	,'dao' => array('channel','nick','log')
);

$jsConf = Array(
	'update_time' => 3,
	'pickup_word' => array('hogehoge','ほげほげ'),
	'pickup_channel'=> '.*',
	'my_name'=> $my_name,
	'on_icon' => TWITTER_ICON_DRAW
);

// Databaseの設定
define("DATABASE_HOST","localhost");
define("DATABASE_ID","tiarra");
define("DATABASE_PASS","hogehoge");
define("DATABASE_NAME","tiarra");

// utf8, ujis, sjis
define("DATABASE_CHARSET","utf8");

define("SYSTEM_DEBUG",false);
define("DATABASE_DEBUG",false);

?>
